# Environment variables for appointment-reminders-flask

# App settings
# Twilio settings
export TWILIO_ACCOUNT_SID=AC25b264f295b2e06eff7efc77a3ff2132
export TWILIO_AUTH_TOKEN=83a550d05c990a383a91feedb8778221
export TWILIO_NUMBER_WA=+14155238886
